NODE_ENV=local
DB_URL=mongodb://localhost:27017/ycamp
# DB_URL=mongodb+srv://admin:YwtVhenZippHRP6@wdb-cluster-zncbn.gcp.mongodb.net/ycamp?retryWrites=true&w=majority
# HTTP port server listening on
PORT=3000
# SEED_DB=y
# DEBUG_LOG=y